# DatabaseChatbot

./: Database-Chatbot.sln
Database-Chatbot/: DatabaseChatbot.Web.csproj  Program.cs  appsettings.json
Database-Chatbot/Areas/Identity/Pages/: _ViewImports.cshtml
Database-Chatbot/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Database-Chatbot/Controllers/: DatabasesController.cs  HomeController.cs  QuestionsController.cs
Database-Chatbot/Properties/: launchSettings.json
Database-Chatbot/Views/: _ViewImports.cshtml
Database-Chatbot/Views/Databases/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Database-Chatbot/Views/Questions/: Create.cshtml  Delete.cshtml  Index.cshtml
Database-Chatbot/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DatabaseChatbot.Domain/Domain/: BaseEntity.cs  Database.cs  Question.cs
DatabaseChatbot.Domain/Identity/: ChatApplicationUser.cs
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Implementation/: Repository.cs  UserRepository.cs
Repository/Interface/: IRepository.cs  IUserRepository.cs
Repository/Migrations/: 20250325000115_init.Designer.cs  20250325000115_init.cs  20250325150508_second.Designer.cs  20250325150508_second.cs  20250326105711_third.Designer.cs  20250326105711_third.cs  ApplicationDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Implementation/: DatabaseService.cs  GroqService.cs  QuestionService.cs  UserService.cs
Service/Interface/: IDatabaseService.cs  IGroqService.cs  IQuestionService.cs  IUserService.cs
